# sunflower

./: .gitignore  README.md  build.gradle  gradle.properties  secret.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/com/google/samples/apps/sunflower/: GardenFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt  SunflowerApplication.kt
app/src/main/java/com/google/samples/apps/sunflower/activity/: BaseActivity.kt  GardenActivity.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/binding/: PlantDetailBindingAdapters.kt  ViewAdapters.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/diffutil/: GalleryDiffCallback.kt  GardenPlantDiffCallback.kt  PlantDiffCallback.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/holder/: GalleryViewHolder.kt  GardenViewHolder.kt  PlantViewHolder.kt
app/src/main/java/com/google/samples/apps/sunflower/adapters/pager/: SunflowerPagerAdapter.kt
app/src/main/java/com/google/samples/apps/sunflower/api/: UnsplashService.kt
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/google/samples/apps/sunflower/data/databse/: AppDatabase.kt  Converters.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/google/samples/apps/sunflower/data/databse/dao/: GardenPlantingDao.kt  PlantDao.kt
app/src/main/java/com/google/samples/apps/sunflower/di/: DatabaseModule.kt  DatabaseToolsProvider.kt  ImageToolsProvider.kt  LaunchersToolsProvider.kt  NetworkModule.kt  NetworkToolsProvider.kt  PlantToolsProvider.kt  WrappersToolsProvider.kt
app/src/main/java/com/google/samples/apps/sunflower/di/provider/: DatabaseToolsProvider.kt  NetworkToolsProvider.kt  PlantToolsProvider.kt
app/src/main/java/com/google/samples/apps/sunflower/extensions/: Feature.kt  Intent.kt  LiveData.kt  Sunflower.kt  ViewModelProvider.kt
app/src/main/java/com/google/samples/apps/sunflower/feature/: DatabaseFeature.kt  Feature.kt  ImageFeature.kt  LaunchersFeature.kt  PlantFeature.kt  UnsplashFeature.kt  WrappersFeature.kt
app/src/main/java/com/google/samples/apps/sunflower/fragment/: BaseFragment.kt  GalleryFragment.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/imageloader/: GlideLoader.kt  ImageLoader.kt
app/src/main/java/com/google/samples/apps/sunflower/imageloader/options/: ImageOptions.kt  RequestOptions.kt
app/src/main/java/com/google/samples/apps/sunflower/imageloader/request/: Request.kt  RequestBuilder.kt
app/src/main/java/com/google/samples/apps/sunflower/launcher/: ContextLauncher.kt  Launcher.kt  NoArgsLauncher.kt  UnsplashLauncher.kt
app/src/main/java/com/google/samples/apps/sunflower/launcher/args/: LaunchArgs.kt  UnsplashArgs.kt
app/src/main/java/com/google/samples/apps/sunflower/provider/: DatabaseToolsProvider.kt  ImageToolsProvider.kt  LaunchersToolsProvider.kt  NetworkToolsProvider.kt  PlantToolsProvider.kt  WrappersToolsProvider.kt
app/src/main/java/com/google/samples/apps/sunflower/utilities/: GrowZoneUtil.kt
app/src/main/java/com/google/samples/apps/sunflower/validator/: UnsplashKeyValidator.kt  UrlValidator.kt  Validator.kt
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/google/samples/apps/sunflower/views/: MaskedCardView.kt
app/src/main/java/com/google/samples/apps/sunflower/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/google/samples/apps/sunflower/wrappers/: AndroidLocaleManager.kt  AndroidResourceReader.kt  BuildConfigWrapper.kt  ResourceManager.kt  SunflowerBuildConfigWrapper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: garden_tab_selector.xml  ic_detail_back.xml  ic_detail_back_no_circle.xml  ic_detail_share.xml  ic_filter_list_24dp.xml  ic_launcher_background.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_photo_library.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  ic_plus.xml  plant_list_tab_selector.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: anim.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v29/: shape.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
core/: build.gradle
garden/: build.gradle
(+59 files in other folders)
