org.gradle.caching                  = true
org.gradle.configureondemand        = true
org.gradle.parallel                 = true
org.gradle.jvmargs                  = -Xmx2048M -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.watch-fs          = true
org.gradle.vfs.watch                = true
android.enableResourceOptimizations = true
android.useAndroidX                 = true
android.enableJetifier              = false
android.enableR8.fullMode           = true
kapt.use.worker.api                 = true
kapt.incremental.apt                = true
kotlin.code.style                   = official
kotlin.incremental                  = true