org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
org.gradle.unsafe.watch-fs=true
org.gradle.unsafe.configuration-cache=on
android.enableResourceOptimizations=true
android.useAndroidX=true
android.enableD8=true
android.enableJetifier=true
kapt.use.worker.api=true
kotlin.code.style=official